{
  "name": "yadisk-mgr",
  "version": "2.6.13",
  "description": "Yandex disk manager.",
  "author": "unlakki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlakki/yadisk-mgr"
  },
  "homepage": "https://github.com/unlakki/yadisk-mgr#readme",
  "keywords": [
    "api",
    "yandex",
    "disk"
  ],
  "scripts": {
    "build": "webpack",
    "prepack": "webpack --production",
    "postpack": "rimraf lib/* && move *.tgz lib/"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "private": true,
  "bugs": {
    "url": "https://github.com/unlakki/yadisk-mgr/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "build-url": "^6.0.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.4",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
