{
  "name": "yadisk-mgr",
  "version": "1.0.2",
  "description": "Yandex disk manager.",
  "author": "Uwufule",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwufule/yadisk-mgr"
  },
  "homepage": "https://github.com/uwufule/yadisk-mgr#readme",
  "keywords": [
    "api",
    "yandex",
    "disk"
  ],
  "scripts": {
    "build": "webpack"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "private": true,
  "bugs": {
    "url": "https://github.com/uwufule/yadisk-mgr/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/request-promise": "^4.1.45",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "terser-webpack-plugin": "^2.3.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
